{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ES2016", "DOM"],
    "outDir": "./dist/js",
    "rootDir": "./src/ts",
    "strict": false,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowJs": false
  },
  "include": ["src/ts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
